# keycloak-ear-wars-poc

./: ReadMe.md  pom.xml
customer-app/: pom.xml
docker/: docker-compose.yml
docker/clients/n1/configuration/: logging.properties  mgmt-users.properties  standalone.xml
docker/clients/n1/deployments/: multi-war.ear
example-ear/: pom.xml
product-app/: pom.xml
