<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.keycloak.example.demo</groupId>
        <artifactId>keycloak-examples-parent</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer-portal-example-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customer-portal-example</artifactId>
            <version>${version.customer}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-portal-example</artifactId>
            <version>${version.product}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>multi-war</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.keycloak.example.demo</groupId>
                            <artifactId>customer-portal-example</artifactId>
                            <uri>customer-portal.war</uri>
                            <contextRoot>/customer-portal</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.keycloak.example.demo</groupId>
                            <artifactId>product-portal-example</artifactId>
                            <uri>product-portal.war</uri>
                            <contextRoot>/product-portal</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
